# chat

./: chat.sln
APIGateway/: APIGateway.csproj  MappingProfile.cs  Program.cs  appsettings.json
APIGateway/Controllers/: ChatController.cs  ClientController.cs  MessageController.cs
APIGateway/Interface/: IChatRepository.cs  IClientRepository.cs  IMessageRepository.cs
APIGateway/JWT/: IJwtProvider.cs  JwtProvider.cs
APIGateway/Model/: ChatModel.cs  Client.cs  ClientDto.cs  MessageModel.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Repository/: ChatRepository.cs  ClientRepository.cs  MessageRepository.cs
ChatService/: ChatService.csproj  DataBaseMappings.cs  Program.cs  appsettings.Development.json
ChatService/Data/: ChatDbContext.cs
ChatService/Entity/: ChatEntity.cs
ChatService/Migrations/: 20240827200754_chat_test.Designer.cs  20240827200754_chat_test.cs  20240918215416_test.Designer.cs  20240918215416_test.cs  ChatDbContextModelSnapshot.cs
ChatService/Model/: Chat.cs
ChatService/Properties/: launchSettings.json
ChatService/Protos/: chat.proto
ChatService/Repository/: ChatRepository.cs  IChatRepository.cs
ChatService/Services/: ChatServiceImpl.cs
ClientService/: ClientService.csproj  DataBaseMappings.cs  Program.cs  appsettings.Development.json  appsettings.json
ClientService/Auth/: IPasswordHasher.cs  PasswordHasher.cs
ClientService/Data/: ClientDbContext.cs
ClientService/Entity/: ClientEntity.cs
ClientService/JWT/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
ClientService/Migrations/: 20240823122505_Client_test.Designer.cs  20240823122505_Client_test.cs  20240918195550_client_test.Designer.cs  20240918195550_client_test.cs  ClientDbContextModelSnapshot.cs
ClientService/Model/: Client.cs
ClientService/Properties/: launchSettings.json
ClientService/Protos/: clientaccount.proto  greet.proto
ClientService/Repository/: ClientRepository.cs  IClientRepository.cs
ClientService/Services/: ClientServiceImpl.cs  GreeterService.cs
Front/: Front.csproj
Front/Properties/: launchSettings.json
MessageService/: DataBaseMappings.cs  MessageService.csproj  Program.cs  appsettings.Development.json
MessageService/Data/: MessageDBContext.cs
MessageService/Entity/: MessageEntity.cs
MessageService/Migrations/: 20240823123637_message_test.Designer.cs  20240823123637_message_test.cs  20240918195334_message_test.Designer.cs  20240918195334_message_test.cs  MessageDBContextModelSnapshot.cs
MessageService/Model/: Message.cs
MessageService/Properties/: launchSettings.json
MessageService/Protos/: message.proto
MessageService/Repository/: IMessageRepository.cs  MessageRepository.cs
MessageService/Services/: GreeterService.cs  MessageServiceImpl.cs
chat/: Program.cs
chat/Properties/: launchSettings.json
chat/Protos/: greet.proto
chat/Services/: GreeterService.cs
